# HOST=0.0.0.0
# NODE_ENV=development
# APP_KEY=KPSaTZHmASMq0fq8exhRVlUKjPzBTsoR
# DRIVE_DISK=local
# DB_CONNECTION=pg
# PG_HOST=ec2-34-199-68-114.compute-1.amazonaws.com
# PG_PORT=5432
# PG_USER=uwegbsdpihnurx
# PG_PASSWORD=postgres
# PG_DB_NAME=prontuario_pilates
# S3_KEY=AKIAUMKZE2O5MGH6OOEI
# S3_SECRET=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
# S3_BUCKET=prontuario_pilates
# S3_REGION=sa-east-1

# S3_ENDPOINT=http://localhost:3333


PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
APP_KEY=KPSaTZHmASMq0fq8exhRVlUKjPzBTsoR

S3_KEY=AKIAUMKZE2O5MGH6OOEI
S3_SECRET=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
S3_BUCKET=testeteste2
S3_REGION=sa-east-1

S3_ENDPOINT=http://localhost:3333
DB_CONNECTION=mysql


# MYSQL_HOST=localhost
# MYSQL_PORT=3395
# MYSQL_USER=root
# MYSQL_PASSWORD=mysql@123
# MYSQL_DB_NAME=pilates_back


MYSQL_HOST=containers-us-west-101.railway.app
MYSQL_PORT=5449
MYSQL_USER=root
MYSQL_PASSWORD=07sMrrUI4zEsX7jNYdZe
MYSQL_DB_NAME=railway



