PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
APP_KEY=KPSaTZHmASMq0fq8exhRVlUKjPzBTsoR
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=prontuario_pilates

S3_KEY=AKIAUMKZE2O5MGH6OOEI
S3_SECRET=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
S3_BUCKET=testeteste2
S3_REGION=sa-east-1

S3_ENDPOINT=http://localhost:3333

